# DATA PRE-PROCESSING

In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
data=pd.read_csv('hospital.csv')

In [4]:
data.head()

,outcome,age,BMI,heart rate,Systolic blood pressure,Diastolic blood pressure,Respiratory rate,temperature,SP O2,Urine output,glucose,PH
0,0.0,72,37.588179,68.837838,155.866667,68.333333,16.621622,36.714286,98.394737,2155.0,114.636364,7.230
1,0.0,75,NaN,101.370370,140.000000,65.000000,20.851852,36.682540,96.923077,1425.0,147.500000,7.225
2,0.0,83,26.572634,72.318182,135.333333,61.375000,23.640000,36.453704,95.291667,2425.0,149.000000,7.268
3,0.0,43,83.264629,94.500000,126.400000,73.200000,21.857143,36.287037,93.846154,8760.0,128.250000,7.370
4,0.0,75,31.824842,67.920000,156.560000,58.120000,21.360000,36.761905,99.280000,4455.0,145.750000,7.250

In [5]:
data.shape

(1177, 12)

In [6]:
data.columns

Index(['outcome', 'age', 'BMI', 'heart rate', 'Systolic blood pressure',
       'Diastolic blood pressure', 'Respiratory rate', 'temperature', 'SP O2',
       'Urine output', 'glucose', 'PH'],
      dtype='object')

In [7]:
data.isnull().sum()

outcome                       1
age                           0
BMI                         215
heart rate                   13
Systolic blood pressure      16
Diastolic blood pressure     16
Respiratory rate             13
temperature                  19
SP O2                        13
Urine output                 36
glucose                      18
PH                          292
dtype: int64

In [8]:
df=data.dropna()

In [9]:
df.shape

(709, 12)

In [10]:
df['outcome'].unique()

array([0., 1.])

In [11]:
df[data['outcome']==0].shape

(608, 12)

In [12]:
df[data['outcome']==1].shape

(101, 12)

In [13]:
df.tail()

,outcome,age,BMI,heart rate,Systolic blood pressure,Diastolic blood pressure,Respiratory rate,temperature,SP O2,Urine output,glucose,PH
1155,0.0,83,21.551321,66.320000,111.160000,50.440000,18.440000,35.796296,95.000000,1845.0,262.000000,7.31
1156,0.0,78,19.580651,70.863636,131.904762,50.142857,15.652174,36.194445,97.045455,1715.0,93.000000,7.46
1158,0.0,82,28.950609,79.791667,104.064516,44.483871,21.166667,36.555556,96.761905,1812.0,160.250000,7.43
1164,1.0,76,26.197235,90.000000,103.440000,58.560000,18.428571,36.293650,98.964286,1825.0,89.000000,7.24
1169,0.0,88,26.571482,110.166667,120.380952,62.047619,25.083333,36.800000,93.333333,805.0,143.285714,7.49

In [14]:
x=df['Systolic blood pressure'].unique()
x.sort()
print(x)

[ 76.97619048  85.05882353  85.28125     85.35714286  87.69387755
  88.51515152  88.76666667  89.82142857  90.2         90.44827586
  90.54761905  91.          91.12195122  91.35294118  92.23076923
  92.40740741  92.48        93.12        93.32142857  93.41666667
  93.72727273  94.          94.23529412  94.56        94.625
  94.64102564  94.73333333  94.85106383  94.88095238  95.
  95.17391304  95.26666667  95.37037037  95.4         95.44444444
  95.48387097  95.51785714  95.51851852  95.6         95.65957447
  95.71428571  95.84        95.85714286  96.06896552  96.07142857
  96.1         96.3         96.6         96.60714286  96.65517241
  96.75        97.03225806  97.04545455  97.13043478  97.17647059
  97.42857143  97.82926829  97.85185185  97.92307692  97.93103448
  97.95454545  98.08333333  98.21052632  98.32142857  98.34782609
  98.36619718  98.4         98.43478261  98.44        98.46153846
  98.51612903  98.56603774  98.61111111  98.61363636  98.64912281
  98.65306122  98.65909091  98.68        98.75        98.83333333
  98.86956522  98.89583333  99.125       99.21052632  99.29166667
  99.375       99.42307692  99.44827586  99.56        99.69565217
  99.7         99.79166667  99.86956522  99.9047619   99.91304348
 100.         100.0666667  100.0869565  100.2608696  100.28125
 100.3673469  100.4193548  100.4761905  100.5        100.6
 100.8695652  100.9545455  101.031746   101.0555556  101.0571429
 101.0967742  101.173913   101.1929825  101.2105263  101.2272727
 101.2380952  101.2777778  101.3333333  101.56       101.6206897
 101.6666667  101.71875    101.84       101.9259259  101.9333333
 101.9473684  102.         102.2916667  102.3103448  102.6363636
 102.7027027  102.7142857  102.7272727  102.8529412  102.884058
 102.9166667  102.962963   103.16       103.2608696  103.3030303
 103.3103448  103.36       103.3636364  103.44       103.4583333
 103.625      103.8        103.8636364  103.9285714  104.0454545
 104.0645161  104.0833333  104.15       104.1714286  104.1724138
 104.1785714  104.2380952  104.3        104.3333333  104.3478261
 104.6315789  104.6521739  104.7166667  104.76       104.7894737
 104.826087   104.9259259  104.9583333  105.0434783  105.0769231
 105.1034483  105.1304348  105.16       105.2916667  105.3333333
 105.3478261  105.3913043  105.4285714  105.4615385  105.5
 105.5111111  105.5454545  105.5517241  105.6571429  105.68
 105.6956522  105.75       105.7727273  105.7878788  105.8301887
 105.875      105.88       105.9166667  105.92       105.9230769
 106.0434783  106.0740741  106.0909091  106.0952381  106.1428571
 106.2        106.3478261  106.4144852  106.5        106.52
 106.5652174  106.5666667  106.5714286  106.6071429  106.6285714
 106.6956522  106.8518519  106.8695652  106.9047619  106.95
 106.9615385  106.962963   107.         107.1142857  107.34375
 107.36       107.4117647  107.4516129  107.5357143  107.6060606
 107.6666667  107.6785714  107.7083333  107.7123288  107.8181818
 107.8571429  107.8947368  107.9        107.9428571  108.
 108.1538462  108.1764706  108.2        108.2058824  108.3043478
 108.3421053  108.4074074  108.4642857  108.4782609  108.5
 108.5185185  108.5714286  108.6625     108.7083333  108.7307692
 108.75       108.8076923  108.8604651  108.8928571  109.
 109.1612903  109.2083333  109.2173913  109.2222222  109.25
 109.3913043  109.4166667  109.5652174  109.6363636  109.6956522
 109.76       109.7692308  109.7741935  109.875      109.9333333
 109.9803922  110.         110.0227273  110.0882353  110.2
 110.25       110.3333333  110.5        110.5769231  110.7142857
 110.7826087  110.7894737  110.8235294  110.9354839  111.0952381
 111.16       111.173913   111.2307692  111.3529412  111.36
 111.4117647  111.5483871  111.5714286  111.7727273  111.7826087
 111.7857143  111.7916667  111.95       112.         112.04
 112.0416667  112.08       112.0833333  112.0869565  112.1428571
 112.2272727  112.2857143  112.4166667  112.4666667  112.5
 112.5151515  112.5357143  112.5454545  112.5483871  112.5652174
 112.8095238  112.8301887  112.8888889  112.96875    113.1538462
 113.1785714  113.28       113.2894737  113.3076923  113.4137931
 113.4782609  113.5652174  113.7272727  113.7741935  113.8076923
 113.8214286  114.2222222  114.2777778  114.3823529  114.5142857
 114.5277778  114.5416667  114.6363636  114.6956522  114.8333333
 114.88       114.9166667  114.9230769  115.         115.0833333
 115.09375    115.2        115.2083333  115.2916667  115.2962963
 115.35       115.3870968  115.4736842  115.4848485  115.5652174
 115.7083333  115.7307692  115.8695652  116.         116.1111111
 116.1282051  116.1785714  116.25       116.3        116.4166667
 116.4782609  116.5        116.7368421  116.8333333  116.8636364
 116.893617   116.9166667  116.9565217  117.         117.047619
 117.1304348  117.1333333  117.2380952  117.32       117.3207547
 117.3333333  117.4090909  117.4166667  117.75       117.7857143
 117.8352941  117.85       117.92       118.         118.1
 118.1153846  118.1612903  118.2608696  118.2666667  118.3181818
 118.3478261  118.36       118.3636364  118.4347826  118.4814815
 118.5        118.5416667  118.5925926  118.6875     118.8571429
 118.8636364  118.875      118.95       118.962963   119.0833333
 119.1        119.1142857  119.1363636  119.2962963  119.3478261
 119.36       119.3913043  119.4347826  119.4583333  119.5609756
 119.6071429  119.7083333  119.787234   119.7878788  119.826087
 119.875      119.9130435  120.0416667  120.0689655  120.125
 120.15       120.2631579  120.2727273  120.3809524  120.4117647
 120.5483871  120.6        120.7391304  120.8333333  120.9230769
 120.9259259  120.9655172  121.         121.1052632  121.2083333
 121.2121212  121.2222222  121.25       121.2666667  121.28125
 121.3846154  121.3870968  121.4166667  121.4893617  121.625
 121.7307692  121.875      121.9        121.9047619  121.9130435
 121.952381   121.9565217  121.9583333  122.         122.08
 122.1363636  122.4583333  122.5172414  122.5217391  122.68
 122.6956522  122.7916667  122.8        122.8095238  122.8275862
 122.84       122.8947368  123.1463415  123.2857143  123.5555556
 123.7894737  123.8461538  123.9545455  123.9565217  124.1363636
 124.1481481  124.4166667  124.6521739  124.8076923  124.8333333
 124.92       124.9615385  125.         125.031746   125.12
 125.2222222  125.3571429  125.3846154  125.44       125.5
 125.6        125.6296296  125.8064516  125.9565217  125.9736842
 126.0833333  126.16       126.25       126.2916667  126.4
 126.5925926  126.8947368  126.9032258  126.9189189  127.
 127.125      127.25       127.3846154  127.3913043  127.6666667
 127.7619048  127.9230769  128.         128.1935484  128.3333333
 128.4857143  128.5        128.6666667  128.6923077  128.7727273
 128.7777778  128.8148148  128.8461538  128.8636364  128.9583333
 129.1492537  129.3        129.3043478  129.3055556  129.3793103
 129.4347826  129.4571429  129.5333333  129.5882353  129.7916667
 129.8275862  130.         130.0909091  130.2        130.3809524
 130.4761905  130.5217391  130.5526316  130.5714286  130.5789474
 130.6190476  130.6521739  130.8695652  131.3333333  131.375
 131.4545455  131.4736842  131.4782609  131.5        131.88
 131.9047619  132.3478261  132.4285714  132.5294118  132.9444444
 133.3684211  133.4494382  133.4583333  133.5        133.7727273
 133.9615385  134.2142857  134.2333333  134.4901961  134.6521739
 134.7407407  134.8181818  134.8333333  134.8928571  134.9
 135.         135.173913   135.2        135.3103448  135.3333333
 135.7083333  135.826087   135.925      135.9583333  135.9615385
 136.0384615  136.0869565  136.3968254  136.6363636  136.7391304
 137.047619   137.12       137.5        137.6956522  137.9
 138.         138.2222222  138.25       138.28       138.3529412
 138.4615385  138.6        138.6923077  138.7575758  139.0526316
 139.0869565  139.3913043  139.5        139.5217391  139.7272727
 140.3235294  140.375      140.4285714  140.6428571  140.7
 140.9259259  141.1304348  141.4237288  141.4285714  141.8235294
 141.962963   142.25       142.2692308  142.3076923  142.3478261
 142.6956522  142.7727273  142.9285714  143.2916667  143.4347826
 144.08       144.1153846  144.5454545  144.68       144.9047619
 145.1578947  145.1818182  145.5909091  145.826087   146.12
 146.2666667  146.375      146.6        146.6071429  146.9166667
 146.975      147.36       147.5833333  148.0833333  148.25
 149.0357143  149.2592593  150.047619   150.2916667  150.6666667
 150.9583333  152.3548387  152.375      152.8095238  152.96
 153.8        153.8333333  154.         154.44       155.1428571
 155.3043478  155.32       155.8666667  156.56       157.3333333
 157.3448276  157.6538462  160.1666667  161.7391304  162.24
 163.7391304  163.7948718  168.55       169.8095238  173.4736842
 174.244898   180.6956522 ]

In [15]:
df['Systolic blood pressure'].nunique()

692

In [16]:
print('Maximum Age :',df['age'].max())
print('Minimum Age :',df['age'].min())
print('Mean of Age :','%.2f'%df['age'].mean())
print('Median of Age :','%.2f'%df['age'].median())
print('Mode of Age :','%.2f'%df['age'].mode())

Maximum Age : 99
Minimum Age : 19
Mean of Age : 73.53
Median of Age : 76.00
Mode of Age : 89.00

In [17]:
df.describe()

,outcome,age,BMI,heart rate,Systolic blood pressure,Diastolic blood pressure,Respiratory rate,temperature,SP O2,Urine output,glucose,PH
count,709.000000,709.000000,709.000000,709.000000,709.000000,709.000000,709.000000,709.000000,709.000000,709.000000,709.000000,709.000000
mean,0.142454,73.526093,30.552951,84.584173,117.247493,59.236738,20.845394,36.698250,96.196629,1937.070522,151.774350,7.378939
std,0.349762,13.522986,9.832459,15.917065,16.406637,9.824033,4.134909,0.632420,2.409638,1307.747405,52.662707,0.067605
min,0.000000,19.000000,13.673625,36.000000,76.976190,24.736842,11.137931,33.250000,75.916667,0.000000,69.100000,7.090000
25%,0.000000,64.000000,24.262293,72.708333,105.291667,52.263158,18.000000,36.296296,94.857143,1000.000000,115.714286,7.330000
50%,0.000000,76.000000,28.398718,83.782609,115.083333,58.642857,20.281250,36.675926,96.394737,1685.000000,138.400000,7.380000
75%,0.000000,85.000000,34.130201,95.521739,127.250000,65.464286,23.447368,37.044445,97.981818,2575.000000,171.875000,7.430000
max,1.000000,99.000000,104.970366,135.708333,180.695652,95.909091,40.900000,39.132478,100.000000,8820.000000,414.100000,7.560000

In [18]:
df.corr()

,outcome,age,BMI,heart rate,Systolic blood pressure,Diastolic blood pressure,Respiratory rate,temperature,SP O2,Urine output,glucose,PH
outcome,1.000000,0.090741,-0.068636,0.160945,-0.130396,-0.086562,0.119929,-0.152178,-0.029123,-0.196375,0.066198,-0.179819
age,0.090741,1.000000,-0.400227,-0.197394,0.018968,-0.306257,-0.067044,-0.197471,0.088157,-0.261532,-0.112424,0.128413
BMI,-0.068636,-0.400227,1.000000,-0.017764,0.069791,0.153945,-0.042549,0.097187,-0.201334,0.293052,0.111915,-0.128270
heart rate,0.160945,-0.197394,-0.017764,1.000000,-0.160929,0.261028,0.373558,0.206045,-0.081002,0.010003,0.087993,0.027985
Systolic blood pressure,-0.130396,0.018968,0.069791,-0.160929,1.000000,0.362355,-0.083801,0.063361,-0.000086,0.199683,0.048325,0.136213
Diastolic blood pressure,-0.086562,-0.306257,0.153945,0.261028,0.362355,1.000000,0.130068,0.008379,-0.140984,0.199599,0.077916,0.099632
Respiratory rate,0.119929,-0.067044,-0.042549,0.373558,-0.083801,0.130068,1.000000,0.156527,-0.240092,0.085313,0.111682,0.092685
temperature,-0.152178,-0.197471,0.097187,0.206045,0.063361,0.008379,0.156527,1.000000,0.052445,0.193159,-0.004911,0.118138
SP O2,-0.029123,0.088157,-0.201334,-0.081002,-0.000086,-0.140984,-0.240092,0.052445,1.000000,-0.097440,-0.031438,0.023347
Urine output,-0.196375,-0.261532,0.293052,0.010003,0.199683,0.199599,0.085313,0.193159,-0.097440,1.000000,0.000103,0.150898
glucose,0.066198,-0.112424,0.111915,0.087993,0.048325,0.077916,0.111682,-0.004911,-0.031438,0.000103,1.000000,-0.038096
PH,-0.179819,0.128413,-0.128270,0.027985,0.136213,0.099632,0.092685,0.118138,0.023347,0.150898,-0.038096,1.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 709 entries, 0 to 1169
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   outcome                   709 non-null    float64
 1   age                       709 non-null    int64
 2   BMI                       709 non-null    float64
 3   heart rate                709 non-null    float64
 4   Systolic blood pressure   709 non-null    float64
 5   Diastolic blood pressure  709 non-null    float64
 6   Respiratory rate          709 non-null    float64
 7   temperature               709 non-null    float64
 8   SP O2                     709 non-null    float64
 9   Urine output              709 non-null    float64
 10  glucose                   709 non-null    float64
 11  PH                        709 non-null    float64
dtypes: float64(11), int64(1)
memory usage: 72.0 KB

In [20]:
pd.crosstab(df['outcome'],df['age'])

age,19,28,35,37,38,39,40,41,42,43,...,89,90,91,92,93,94,96,97,98,99
outcome,,,,,,,,,,,,,,,,,,,,,
0.0,1,0,2,2,1,1,0,2,3,2,...,66,4,2,2,4,2,2,1,1,0
1.0,0,1,0,0,0,0,1,0,0,1,...,14,0,0,2,0,0,2,0,0,1

In [21]:
pd.crosstab(df['outcome'],df['BMI'])

BMI,13.673625,13.777805,14.644805,14.858018,15.816358,15.967774,16.348148,17.066046,17.093426,17.265625,...,64.837258,65.117210,65.608597,68.161315,69.965418,70.708546,70.848389,83.264629,91.176653,104.970366
outcome,,,,,,,,,,,,,,,,,,,,,
0.0,1,0,1,1,0,1,1,1,1,1,...,1,0,1,1,1,1,1,1,1,0
1.0,0,1,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1

In [22]:
pd.crosstab(df['outcome'],df['heart rate'])

heart rate,36.000000,39.321429,49.000000,49.695652,50.250000,50.555556,54.178571,55.392857,55.583333,56.400000,...,121.000000,121.607143,121.750000,121.800000,124.448276,125.769231,126.379310,133.068965,134.565217,135.708333
outcome,,,,,,,,,,,,,,,,,,,,,
0.0,1,1,1,1,1,1,1,1,1,1,...,0,1,1,0,1,0,0,1,1,1
1.0,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,1,1,0,0,0

In [23]:
df.columns

Index(['outcome', 'age', 'BMI', 'heart rate', 'Systolic blood pressure',
       'Diastolic blood pressure', 'Respiratory rate', 'temperature', 'SP O2',
       'Urine output', 'glucose', 'PH'],
      dtype='object')

In [24]:
df['PH'].value_counts()

PH
7.430000    21
7.330000    17
7.400000    17
7.390000    16
7.380000    16
            ..
7.348333     1
7.404444     1
7.419286     1
7.471667     1
7.341000     1
Name: count, Length: 347, dtype: int64

In [25]:
pd.Categorical(df['age']).describe()

            counts     freqs
categories
19               1  0.001410
28               1  0.001410
35               2  0.002821
37               2  0.002821
38               1  0.001410
...            ...       ...
94               2  0.002821
96               4  0.005642
97               1  0.001410
98               1  0.001410
99               1  0.001410

[65 rows x 2 columns]

In [26]:
pd.Categorical(df['heart rate']).describe()

             counts    freqs
categories
36.0              1  0.00141
39.32142857       1  0.00141
49.0              1  0.00141
49.69565217       1  0.00141
50.25             1  0.00141
...             ...      ...
125.7692308       1  0.00141
126.3793103       1  0.00141
133.0689655       1  0.00141
134.5652174       1  0.00141
135.7083333       1  0.00141

[683 rows x 2 columns]

In [27]:
df.duplicated()

0       False
2       False
3       False
4       False
5       False
        ...
1155    False
1156    False
1158    False
1164    False
1169    False
Length: 709, dtype: bool

In [28]:
sum(df.duplicated())

0